<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="stylesheet" href="/Users/imac/Documents/Sarika/WBS_CodingBootcamp/Project_weekfirst/psd_to_html/styles.css">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <main>


            <div class="img1">
                <img src="/Users/imac/Documents/Sarika/WBS_CodingBootcamp/Project_weekfirst/psd_to_html/Images/logo.png" alt="logo">

                <nav>

                    <a href="#" class="home">Home</a>
                    <a href="#">About</a>
                    <a href="#">Expertise</a>
                    <a href="#">Teams</a>
                    <a href="#">People say</a>
                    <a href="#">Contact</a>


                </nav>

                <div>
                    <section>
                        <h1>We are Awesome Creative Agency</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita mollitia quasi sequi repellat unde, aliquam <br>fugit amet, architecto error odio ex quidem eius impedit earum omnis minima <br>iste nesciunt cum tempore? Beatae
                            obcaecati, nobis natus <br>quo similique tempore nisi quod pariatur reprehenderit debitis dhgtrzfzb <br>recusandae quasi illum dicta doloremque rem deserunt?</p>
                        <div class="button1">
                            <button>Learn More</button>
                        </div>
                    </section>


                </div>

            </div>


            <div>
                <section class="para2">

                    <div class="img2">
                        <img src="/Users/imac/Documents/Sarika/WBS_CodingBootcamp/Project_weekfirst/psd_to_html/Images/logo-big.png" alt="biglogo">
                    </div>
                    <div class="story">
                        <h2>Our Story</h2>
                    </div>
                    <div class="para2">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam minima recusandae commodi facilis saepe facere, dolor voluptas amet, repudiandae harum, sequi maiores. Dolore, illo! Ducimus vel repellendus facilis accusamus dolor!
                            Nesciunt autem, ipsam tempore numquam facere odio ipsa aspernatur rerum. Tempora distinctio dolore, vero odio optio reiciendis placeat corporis dolorum.
                    </div>
                    <div class="button2">
                        <button>Learn More</button>
                    </div>


                    </p>

                </section>
            </div>

            <section>
                <div class="img3">
                    <img src="/Users/imac/Documents/Sarika/WBS_CodingBootcamp/Project_weekfirst/psd_to_html/Images/play.png">
                    <p>WATCH OUR STORY</p>
                </div>
            </section>

            <section>
                <h3> Expertise</h3>
                <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, nisi pariatur esse</h5>




                <div class="para4">
                    <div id="screen">

                        <img src="/Users/imac/Documents/Sarika/WBS_CodingBootcamp/Project_weekfirst/psd_to_html/Images/screen.png">

                        <div class="subpara1">WEB DESIGN & DEVELOPMENT <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, porro </div>
                    </div>

                    <div id=" pen">

                        <img src="/Users/imac/Documents/Sarika/WBS_CodingBootcamp/Project_weekfirst/psd_to_html/Images/pen.png">
                        <div class="subpara2">BRANDING IDENTITY <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, maiores</div>
                    </div>
                    <div id=" mobile ">

                        <img src="/Users/imac/Documents/Sarika/WBS_CodingBootcamp/Project_weekfirst/psd_to_html/Images/mobile.png ">
                        <div class="subpara3">MOBILE APP <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, maiores</div>
                    </div>
                    <div id="graph ">

                        <img src="/Users/imac/Documents/Sarika/WBS_CodingBootcamp/Project_weekfirst/psd_to_html/Images/graph.png ">
                        <div class="subpara4">SEARCH ENGINE OPTIMIZATION Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, maiores</div>
                    </div>
                    <div id="phone351 ">

                        <img src="/Users/imac/Documents/Sarika/WBS_CodingBootcamp/Project_weekfirst/psd_to_html/Images/gameboy.png ">
                        <div class="subpara5">GAME DEVELOPMENT<br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, maiores
                        </div>
                    </div>
                    <div id="heart ">

                        <img src="/Users/imac/Documents/Sarika/WBS_CodingBootcamp/Project_weekfirst/psd_to_html/Images/heart.png ">
                        <div class="subpara6">MADE WITH LOVE<br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, maiores</div>
                    </div>

                </div>

            </section>
            </p>
            </section>

            <section>
                <div class="team ">
                    <h3> MEET OUR AMAZING TEAM</h3>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, doloribus.</p>
                    <div class="teamname ">
                        <div id="ceo ">
                            <h5>SEMF UCUK</h5>
                            <p>CEO & FOUNDER</p>
                        </div>
                        <div id="enginnering ">
                            DIK ADALIN<br> ENGINEERING
                        </div>
                        <div id="design ">
                            JENG KOL<br> DESIGNER
                        </div>
                        <div id="marketing ">
                            PET ROMAK<br> MARKETING
                        </div>
                        <div class=para5>
                            <p> Become part of our dream team, let´s join us!</p>
                        </div>
                    </div>
                    <div class="button4 "> <button>We ARE HIRING</button>
                    </div>
                </div>
            </section>

            <section>
                <div>
                    <div class=information>
                        <form>

                            <input type="text " name="name " id="name " placeholder="First Name ">
                            <br>
                            <input type="text " name="email " id="email " placeholder="E-Mail ">
                            <br>
                            <input type="text " name="subject " id="subject " placeholder="Subject ">
                            <br>
                            <input type="text " name="message " id="message " placeholder="Your Message ">
                            <br>

                            <input type="submit " placeholder="Submit ">
                        </form>
                    </div>

                    <div class="grid-container ">

                        <div id="grid-containerimg ">

                            <div class="zara "> <img src="/Users/imac/Documents/Sarika/WBS_CodingBootcamp/Project_weekfirst/psd_to_html/Images/Zara_Logo.png "></div>
                            <div class="barney "> <img src="/Users/imac/Documents/Sarika/WBS_CodingBootcamp/Project_weekfirst/psd_to_html/Images/1280px-Barneys_New_York_Logo.png "></div>
                            <div class="calvin "> <img src="/Users/imac/Documents/Sarika/WBS_CodingBootcamp/Project_weekfirst/psd_to_html/Images/Calvin_klein_Logo.png "></div>
                            <div class="converse "> <img src="/Users/imac/Documents/Sarika/WBS_CodingBootcamp/Project_weekfirst/psd_to_html/Images/Converse_logo.png "></div>
                            <div class="levis "> <img src="/Users/imac/Documents/Sarika/WBS_CodingBootcamp/Project_weekfirst/psd_to_html/Images/1280px-Levi_s_logo.png "></div>
                            <div class="mango "> <img src="/Users/imac/Documents/Sarika/WBS_CodingBootcamp/Project_weekfirst/psd_to_html/Images/Logo_of_Mango_(new).png "></div>
                            <div class="gucci "> <img src="/Users/imac/Documents/Sarika/WBS_CodingBootcamp/Project_weekfirst/psd_to_html/Images/1280px-Gucci_Logo.png "></div>
                            <div class="nike "> <img src="/Users/imac/Documents/Sarika/WBS_CodingBootcamp/Project_weekfirst/psd_to_html/Images/1280px-Logo_NIKE.png "></div>
                            <div class="puma "> <img src="/Users/imac/Documents/Sarika/WBS_CodingBootcamp/Project_weekfirst/psd_to_html/Images/Puma_Logo.png "></div>
                            <div class="billabong "> <img src="/Users/imac/Documents/Sarika/WBS_CodingBootcamp/Project_weekfirst/psd_to_html/Images/Billabong.png "></div>

                        </div>

                    </div>
                </div>
            </section>


            <section>
                <footer>

                    <div class="tajam"> <img src="/Users/imac/Documents/Sarika/WBS_CodingBootcamp/Project_weekfirst/psd_to_html/Images/logo.png "></div>
                    <div class="phone"> <img src="/Users/imac/Documents/Sarika/WBS_CodingBootcamp/Project_weekfirst/psd_to_html/Images/phone351.png "></div>
                    <div class="big104"> <img src="/Users/imac/Documents/Sarika/WBS_CodingBootcamp/Project_weekfirst/psd_to_html/Images/big104.png "></div>
                    <div class="facebook"> <img src="/Users/imac/Documents/Sarika/WBS_CodingBootcamp/Project_weekfirst/psd_to_html/Images/facebook.png "></div>
                    <div class="twitter"> <img src="/Users/imac/Documents/Sarika/WBS_CodingBootcamp/Project_weekfirst/psd_to_html/Images/twitter.png "></div>
                    <div class="insta"> <img src="/Users/imac/Documents/Sarika/WBS_CodingBootcamp/Project_weekfirst/psd_to_html/Images/instagram.png "></div>
                    <div class="gplus"> <img src="/Users/imac/Documents/Sarika/WBS_CodingBootcamp/Project_weekfirst/psd_to_html/Images/gplus.png "></div>
                    <div class="dribb"> <img src="/Users/imac/Documents/Sarika/WBS_CodingBootcamp/Project_weekfirst/psd_to_html/Images/dribbble.png "></div>
                    <div class="youtube"> <img src="/Users/imac/Documents/Sarika/WBS_CodingBootcamp/Project_weekfirst/psd_to_html/Images/youtube.png "></div>
                </footer>

    </div>
    </footer>
    </section>
    </main>
</body>

</html>